
	code for sm_120
	.target	sm_120

		Function : mve_kernel
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c]        &wr=0x0  ?trans8;
        /*0010*/        S2UR UR4, SR_CTAID.X        ?trans1;
        /*0020*/        LDCU UR9, c[0x0][0x388]        &wr=0x1  ?trans1;
        /*0030*/        LDCU UR5, c[0x0][0x374]        &wr=0x2  ?trans6;
        /*0040*/        S2UR UR7, SR_CTAID.Y        &wr=0x2  ?trans1;
        /*0050*/        LDCU UR6, c[0x0][0x378]        &wr=0x3  ?trans1;
        /*0060*/        UMOV UR11, 0x9e3779b9        ?WAIT6_END_GROUP;
        /*0070*/        S2UR UR8, SR_CTAID.Z        &wr=0x3  ?trans1;
        /*0080*/        UISETP.GE.AND UP0, UPT, UR9, 0x1, UPT        &req={1} ?trans1;
        /*0090*/        UIMAD UR4, UR4, UR5, UR7        &req={2} ?WAIT4_END_GROUP;
        /*00a0*/        UIMAD UR4, UR4, UR6, UR8        &req={3} ?WAIT4_END_GROUP;
        /*00b0*/        ULOP3.LUT UR10, UR4, 0x7f4a7c15, URZ, 0x3c, !UPT        ?trans1;
        /*00c0*/        BRA.U !UP0, 0x1180        &req={0} ?trans11;
        /*00d0*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x4, UPT        ?trans1;
        /*00e0*/        ULOP3.LUT UR5, UR9, 0x3, URZ, 0xc0, !UPT        ?WAIT8_END_GROUP;
        /*00f0*/        BRA.U !UP0, 0x1090        ?trans5;
        /*0100*/        ULOP3.LUT UR6, UR9, 0x7ffffffc, URZ, 0xc0, !UPT        ?WAIT4_END_GROUP;
        /*0110*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ        ?WAIT4_END_GROUP;
        /*0120*/        UISETP.GE.AND UP0, UPT, UR6, URZ, UPT        ?WAIT9_END_GROUP;
        /*0130*/        BRA.U UP0, 0xe50        ?trans5;
        /*0140*/        UIADD3 UR7, UPT, UPT, -UR6, URZ, URZ        ?trans1;
        /*0150*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x80, 0x8        ?WAIT3_END_GROUP;
        /*0160*/        UISETP.GT.AND UP1, UPT, UR7, 0xc, UPT        ?WAIT9_END_GROUP;
        /*0170*/        BRA.U !UP1, 0x9d0        ?trans5;
        /*0180*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4        ?WAIT11_END_GROUP;
        /*0190*/        UIMAD UR7, UR11, 0x4c957f2d, URZ        ?trans1;
        /*01a0*/        UMOV.64 UR8, 0x14057b7ef767814f        ?trans1;
        /*01b0*/        UIADD3 UR6, UPT, UPT, UR6, 0x10, URZ        ?trans2;
        /*01c0*/        UIMAD UR7, UR10, 0x5851f42d, UR7        ?trans1;
        /*01d0*/        UIMAD.WIDE.U32 UR10, UR10, 0x4c957f2d, UR8        ?trans1;
        /*01e0*/        UISETP.GE.AND UP1, UPT, UR6, -0xc, UPT        ?WAIT3_END_GROUP;
        /*01f0*/        UIADD3 UR12, UPT, UPT, UR11, UR7, URZ        ?WAIT4_END_GROUP;
        /*0200*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0210*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0220*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0230*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0240*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0250*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0260*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*0270*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0280*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0290*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*02a0*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*02b0*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*02c0*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*02d0*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*02e0*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*02f0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0300*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0310*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0320*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0330*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0340*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0350*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0360*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*0370*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0380*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0390*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*03a0*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*03b0*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*03c0*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*03d0*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*03e0*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*03f0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0400*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0410*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0420*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0430*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0440*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0450*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0460*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*0470*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0480*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0490*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*04a0*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*04b0*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*04c0*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*04d0*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*04e0*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*04f0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0500*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0510*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0520*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0530*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0540*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0550*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0560*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*0570*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0580*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0590*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*05a0*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*05b0*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*05c0*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*05d0*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*05e0*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*05f0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0600*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0610*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0620*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0630*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0640*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0650*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0660*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*0670*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0680*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0690*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*06a0*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*06b0*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*06c0*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*06d0*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*06e0*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*06f0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0700*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0710*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0720*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0730*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0740*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0750*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0760*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*0770*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0780*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0790*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*07a0*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*07b0*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*07c0*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*07d0*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*07e0*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*07f0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0800*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0810*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0820*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0830*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0840*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0850*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0860*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*0870*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0880*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0890*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*08a0*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*08b0*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*08c0*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*08d0*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*08e0*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*08f0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0900*/        USHF.R.U32.HI UR7, URZ, 0x1d, UR12        ?trans1;
        /*0910*/        USHF.R.U64 UR11, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0920*/        ULOP3.LUT UR7, UR7, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0930*/        ULOP3.LUT UR10, UR11, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0940*/        UIMAD UR7, UR7, 0x4c957f2d, URZ        ?trans1;
        /*0950*/        UIMAD.WIDE.U32 UR8, UR10, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0960*/        UIMAD UR7, UR10, 0x5851f42d, UR7        ?WAIT4_END_GROUP;
        /*0970*/        UIADD3 UR7, UPT, UPT, UR9, UR7, URZ        ?WAIT4_END_GROUP;
        /*0980*/        USHF.R.U64 UR10, UR8, 0x1d, UR7        ?trans1;
        /*0990*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR7        ?WAIT3_END_GROUP;
        /*09a0*/        ULOP3.LUT UR10, UR10, UR8, URZ, 0x3c, !UPT        ?trans1;
        /*09b0*/        ULOP3.LUT UR11, UR11, UR7, URZ, 0x3c, !UPT        ?trans1;
        /*09c0*/        BRA.U !UP1, 0x190        ?trans11;
        /*09d0*/        UIADD3 UR7, UPT, UPT, -UR6, URZ, URZ        ?WAIT4_END_GROUP;
        /*09e0*/        UISETP.GT.AND UP1, UPT, UR7, 0x4, UPT        ?WAIT9_END_GROUP;
        /*09f0*/        BRA.U !UP1, 0xe30        ?trans5;
        /*0a00*/        UIMAD UR7, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0a10*/        UMOV.64 UR8, 0x14057b7ef767814f        ?trans1;
        /*0a20*/        UIADD3 UR6, UPT, UPT, UR6, 0x8, URZ        ?trans1;
        /*0a30*/        UIMAD.WIDE.U32 UR12, UR10, 0x4c957f2d, UR8        ?trans1;
        /*0a40*/        UIMAD UR11, UR10, 0x5851f42d, UR7        ?trans1;
        /*0a50*/        UPLOP3.LUT UP0, UPT, UPT, UPT, UPT, 0x40, 0x4        ?WAIT3_END_GROUP;
        /*0a60*/        UIADD3 UR11, UPT, UPT, UR13, UR11, URZ        ?WAIT4_END_GROUP;
        /*0a70*/        USHF.R.U32.HI UR7, URZ, 0x1d, UR11        ?trans1;
        /*0a80*/        USHF.R.U64 UR10, UR12, 0x1d, UR11        ?WAIT3_END_GROUP;
        /*0a90*/        ULOP3.LUT UR7, UR7, UR11, URZ, 0x3c, !UPT        ?trans1;
        /*0aa0*/        ULOP3.LUT UR12, UR10, UR12, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0ab0*/        UIMAD UR7, UR7, 0x4c957f2d, URZ        ?trans1;
        /*0ac0*/        UIMAD.WIDE.U32 UR10, UR12, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0ad0*/        UIMAD UR12, UR12, 0x5851f42d, UR7        ?WAIT4_END_GROUP;
        /*0ae0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0af0*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0b00*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0b10*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0b20*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0b30*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0b40*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0b50*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*0b60*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0b70*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0b80*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0b90*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0ba0*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0bb0*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0bc0*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0bd0*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*0be0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0bf0*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0c00*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0c10*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0c20*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0c30*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0c40*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0c50*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*0c60*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0c70*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0c80*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0c90*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0ca0*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0cb0*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0cc0*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0cd0*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*0ce0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0cf0*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0d00*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0d10*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0d20*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0d30*/        UIMAD UR12, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0d40*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0d50*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*0d60*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0d70*/        USHF.R.U32.HI UR7, URZ, 0x1d, UR12        ?trans1;
        /*0d80*/        USHF.R.U64 UR11, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0d90*/        ULOP3.LUT UR7, UR7, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0da0*/        ULOP3.LUT UR10, UR11, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0db0*/        UIMAD UR7, UR7, 0x4c957f2d, URZ        ?trans1;
        /*0dc0*/        UIMAD.WIDE.U32 UR8, UR10, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0dd0*/        UIMAD UR7, UR10, 0x5851f42d, UR7        ?WAIT4_END_GROUP;
        /*0de0*/        UIADD3 UR7, UPT, UPT, UR9, UR7, URZ        ?WAIT4_END_GROUP;
        /*0df0*/        USHF.R.U64 UR10, UR8, 0x1d, UR7        ?trans1;
        /*0e00*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR7        ?WAIT3_END_GROUP;
        /*0e10*/        ULOP3.LUT UR10, UR10, UR8, URZ, 0x3c, !UPT        ?trans1;
        /*0e20*/        ULOP3.LUT UR11, UR11, UR7, URZ, 0x3c, !UPT        ?WAIT12_END_GROUP;
        /*0e30*/        UISETP.NE.OR UP0, UPT, UR6, URZ, UP0        ?WAIT9_END_GROUP;
        /*0e40*/        BRA.U !UP0, 0x1090        ?trans5;
        /*0e50*/        UIMAD UR7, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0e60*/        UMOV.64 UR8, 0x14057b7ef767814f        ?trans1;
        /*0e70*/        UIADD3 UR6, UPT, UPT, UR6, 0x4, URZ        ?trans1;
        /*0e80*/        UIMAD.WIDE.U32 UR12, UR10, 0x4c957f2d, UR8        ?trans1;
        /*0e90*/        UIMAD UR7, UR10, 0x5851f42d, UR7        ?trans2;
        /*0ea0*/        UISETP.NE.AND UP0, UPT, UR6, URZ, UPT        ?trans2;
        /*0eb0*/        UIADD3 UR7, UPT, UPT, UR13, UR7, URZ        ?WAIT4_END_GROUP;
        /*0ec0*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR7        ?trans1;
        /*0ed0*/        USHF.R.U64 UR10, UR12, 0x1d, UR7        ?WAIT3_END_GROUP;
        /*0ee0*/        ULOP3.LUT UR11, UR11, UR7, URZ, 0x3c, !UPT        ?trans1;
        /*0ef0*/        ULOP3.LUT UR12, UR10, UR12, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0f00*/        UIMAD UR7, UR11, 0x4c957f2d, URZ        ?trans1;
        /*0f10*/        UIMAD.WIDE.U32 UR10, UR12, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0f20*/        UIMAD UR7, UR12, 0x5851f42d, UR7        ?WAIT4_END_GROUP;
        /*0f30*/        UIADD3 UR7, UPT, UPT, UR11, UR7, URZ        ?WAIT4_END_GROUP;
        /*0f40*/        USHF.R.U32.HI UR12, URZ, 0x1d, UR7        ?trans1;
        /*0f50*/        USHF.R.U64 UR11, UR10, 0x1d, UR7        ?WAIT3_END_GROUP;
        /*0f60*/        ULOP3.LUT UR12, UR12, UR7, URZ, 0x3c, !UPT        ?trans1;
        /*0f70*/        ULOP3.LUT UR7, UR11, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*0f80*/        UIMAD UR12, UR12, 0x4c957f2d, URZ        ?trans1;
        /*0f90*/        UIMAD.WIDE.U32 UR10, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*0fa0*/        UIMAD UR12, UR7, 0x5851f42d, UR12        ?WAIT4_END_GROUP;
        /*0fb0*/        UIADD3 UR12, UPT, UPT, UR11, UR12, URZ        ?WAIT4_END_GROUP;
        /*0fc0*/        USHF.R.U32.HI UR11, URZ, 0x1d, UR12        ?trans1;
        /*0fd0*/        USHF.R.U64 UR7, UR10, 0x1d, UR12        ?WAIT3_END_GROUP;
        /*0fe0*/        ULOP3.LUT UR11, UR11, UR12, URZ, 0x3c, !UPT        ?trans1;
        /*0ff0*/        ULOP3.LUT UR7, UR7, UR10, URZ, 0x3c, !UPT        ?WAIT3_END_GROUP;
        /*1000*/        UIMAD UR11, UR11, 0x4c957f2d, URZ        ?trans1;
        /*1010*/        UIMAD.WIDE.U32 UR8, UR7, 0x4c957f2d, UR8        ?WAIT3_END_GROUP;
        /*1020*/        UIMAD UR11, UR7, 0x5851f42d, UR11        ?WAIT4_END_GROUP;
        /*1030*/        UIADD3 UR11, UPT, UPT, UR9, UR11, URZ        ?WAIT4_END_GROUP;
        /*1040*/        USHF.R.U64 UR7, UR8, 0x1d, UR11        ?trans1;
        /*1050*/        USHF.R.U32.HI UR9, URZ, 0x1d, UR11        ?WAIT3_END_GROUP;
        /*1060*/        ULOP3.LUT UR10, UR7, UR8, URZ, 0x3c, !UPT        ?trans1;
        /*1070*/        ULOP3.LUT UR11, UR9, UR11, URZ, 0x3c, !UPT        ?trans1;
        /*1080*/        BRA.U UP0, 0xe50        ?trans11;
        /*1090*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT        ?WAIT9_END_GROUP;
        /*10a0*/        BRA.U !UP0, 0x1180        ?trans5;
        /*10b0*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ        ?WAIT12_END_GROUP;
        /*10c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ        ?trans1;
        /*10d0*/        UIMAD UR8, UR11, 0x4c957f2d, URZ        ?trans1;
        /*10e0*/        UMOV.64 UR6, 0x14057b7ef767814f        ?trans2;
        /*10f0*/        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT        ?trans1;
        /*1100*/        UIMAD.WIDE.U32 UR6, UR10, 0x4c957f2d, UR6        ?trans1;
        /*1110*/        UIMAD UR8, UR10, 0x5851f42d, UR8        ?WAIT4_END_GROUP;
        /*1120*/        UIADD3 UR8, UPT, UPT, UR7, UR8, URZ        ?WAIT4_END_GROUP;
        /*1130*/        USHF.R.U64 UR7, UR6, 0x1d, UR8        ?trans1;
        /*1140*/        USHF.R.U32.HI UR9, URZ, 0x1d, UR8        ?WAIT3_END_GROUP;
        /*1150*/        ULOP3.LUT UR10, UR7, UR6, URZ, 0x3c, !UPT        ?trans1;
        /*1160*/        ULOP3.LUT UR11, UR9, UR8, URZ, 0x3c, !UPT        ?trans1;
        /*1170*/        BRA.U UP0, 0x10c0        ?trans11;
        /*1180*/        S2R R0, SR_TID.X        &wr=0x0  ?trans1;
        /*1190*/        S2R R3, SR_TID.Y        &wr=0x0  ?trans1;
        /*11a0*/        S2R R2, SR_TID.Z        &wr=0x0  ?trans2;
        /*11b0*/        LOP3.LUT P0, RZ, R2, R0, R3, 0xfe, !PT        &req={0} ?WAIT13_END_GROUP;
        /*11c0*/        @P0 EXIT        ?trans5;
        /*11d0*/        LDCU.64 UR6, c[0x0][0x380]        &wr=0x0  ?trans1;
        /*11e0*/        MOV.64 R2, UR10        ?trans2;
        /*11f0*/        LDCU.64 UR8, c[0x0][0x358]        &wr=0x1  ?trans1;
        /*1200*/        ULOP3.LUT UR12, UR4, 0xa5a5a5a5, UR11, 0x96, !UPT        ?WAIT6_END_GROUP;
        /*1210*/        MOV R3, UR12        ?trans1;
        /*1220*/        ULEA UR5, UP0, UR4, UR6, 0x3        &req={0} ?WAIT4_END_GROUP;
        /*1230*/        ULEA.HI.X UR6, UR4, UR7, URZ, 0x3, UP0        ?trans2;
        /*1240*/        MOV R4, UR5        ?WAIT4_END_GROUP;
        /*1250*/        MOV R5, UR6        ?WAIT5_END_GROUP;
        /*1260*/        STG.E.64 desc[UR8][R4.64], R2        &req={1} ?trans1;
        /*1270*/        EXIT        ?trans5;
        /*1280*/        BRA 0x1280;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

