
	code for sm_120
	.target	sm_120

		Function : bigwrap
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LOP3.LUT P0, RZ, R2, 0x20, RZ, 0xc0, !PT        &req={1,0}        ?trans2;
        /*0010*/        MOV R4, 0x7a00000        &req={1,0}        ?trans3;
        /*0020*/        MOV R5, 0x7ce4        &req={1,0}        ?trans3;
        /*0030*/        MOV R0, 0x1        &req={1,0}        ?trans8;
        /*0040*/        ST.E.STRONG.SM.PRIVATE [R4], R0        &req={1,0} &rd=0x1        ?trans2;
        /*0050*/        @P0 BRA.U 0x880        &req={1,0}        ?trans9;
        /*0060*/        S2R R0, SR_WARPERRORSTATUS        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x18, R0        &req={1,0}        ?trans6;
        /*0080*/        SGXT.U32 R0, R0, 0x3        &req={1,0}        ?trans6;
        /*0090*/        ISETP.EQ.U32.AND P0, PT, R0, 0x3, PT        &req={1,0}        ?WAIT14_END_GROUP;
        /*00a0*/        @!P0 BRA.U 0x1f0        &req={1,0}        ?trans9;
        /*00b0*/        S2R R0, SR_VIRTID        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x8, R0        &req={1,0}        ?trans6;
        /*00d0*/        SGXT.U32 R0, R0, 0x7        &req={1,0}        ?trans4;
        /*00e0*/        S2R R7, SR_VIRTUALSMID        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*00f0*/        IMAD.U32 R2, R7, 0x30, R0        &req={1,0}        ?trans6;
        /*0100*/        IMAD.SHL.U32 R2, R2, 0x20, RZ        &req={1,0}        ?trans2;
        /*0110*/        IMAD.U32 R4, R7, 0x30, R0        &req={1,0}        ?trans6;
        /*0120*/        IMAD.SHL.U32 R4, R4, 0x4, RZ        &req={1,0}        ?trans1;
        /*0130*/        MOV R0, 0x6c38300        &req={1,0}        ?trans3;
        /*0140*/        MOV R7, 0x7ce4        &req={1,0}        ?trans3;
        /*0150*/        IADD R2, P0, R0, R2        &req={1,0}        ?trans6;
        /*0160*/        IADD.X R3, R7, RZ, P0        &req={1,0}        ?trans3;
        /*0170*/        MOV R0, 0x7000000        &req={1,0}        ?trans3;
        /*0180*/        MOV R7, 0x7ce4        &req={1,0}        ?trans3;
        /*0190*/        IADD R4, P0, R0, R4        &req={1,0}        ?trans6;
        /*01a0*/        IADD.X R5, R7, RZ, P0        &req={1,0}        ?trans1;
        /*01b0*/        S2R R0, SR_LANEID        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*01c0*/        ISETP.EQ.AND P0, PT, R0, RZ, PT        &req={1,0}        ?WAIT14_END_GROUP;
        /*01d0*/        @P0 LD.E.CONSTANT R0, [R2+0x4]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*01e0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4], R0        &req={1,0} &rd=0x1        ?trans2;
        /*01f0*/        S2R R4, SR_VIRTUALSMID        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0200*/        S2R R5, SR_VIRTID        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0210*/        SHF.R.U32.HI R5, RZ, 0x8, R5        &req={1,0}        ?trans6;
        /*0220*/        SGXT.U32 R5, R5, 0x7        &req={1,0}        ?trans6;
        /*0230*/        IMAD.U32 R0, R4, 0x30, R5        &req={1,0}        ?trans6;
        /*0240*/        IMAD R0, R0, 0x2a0, RZ        &req={1,0}        ?trans1;
        /*0250*/        MOV R4, 0x7a00000        &req={1,0}        ?trans3;
        /*0260*/        MOV R5, 0x7ce4        &req={1,0}        ?trans3;
        /*0270*/        IADD R4, P0, R4, 0x10        &req={1,0}        ?trans6;
        /*0280*/        IADD.X R5, R5, RZ, P0        &req={1,0}        ?trans3;
        /*0290*/        IADD R4, P0, R4, R0        &req={1,0}        ?trans6;
        /*02a0*/        IADD.X R5, R5, RZ, P0        &req={1,0}        ?trans3;
        /*02b0*/        IADD R4, P0, R4, 0x29d        &req={1,0}        ?trans6;
        /*02c0*/        IADD.X R5, R5, RZ, P0        &req={1,0}        ?trans3;
        /*02d0*/        MOV R6, 0x1        &req={1,0}        ?trans8;
        /*02e0*/        ST.E.NA.U8.STRONG.SM.PRIVATE [R4], R6        &req={1,0} &rd=0x1        ?trans2;
        /*02f0*/        S2R R4, SR_VIRTUALSMID        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0300*/        S2R R5, SR_VIRTID        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0310*/        SHF.R.U32.HI R5, RZ, 0x8, R5        &req={1,0}        ?trans6;
        /*0320*/        SGXT.U32 R5, R5, 0x7        &req={1,0}        ?trans6;
        /*0330*/        IMAD.U32 R0, R4, 0x30, R5        &req={1,0}        ?trans6;
        /*0340*/        IMAD R0, R0, 0x2a0, RZ        &req={1,0}        ?trans1;
        /*0350*/        MOV R4, 0x7a00000        &req={1,0}        ?trans3;
        /*0360*/        MOV R5, 0x7ce4        &req={1,0}        ?trans3;
        /*0370*/        IADD R4, P0, R4, 0x10        &req={1,0}        ?trans6;
        /*0380*/        IADD.X R5, R5, RZ, P0        &req={1,0}        ?trans3;
        /*0390*/        IADD R4, P0, R4, R0        &req={1,0}        ?trans6;
        /*03a0*/        IADD.X R5, R5, RZ, P0        &req={1,0}        ?trans1;
        /*03b0*/        S2R R6, SR_LANEID        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*03c0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, PT        &req={1,0}        ?WAIT14_END_GROUP;
        /*03d0*/        @P0 S2R R0, SR_VIRTID        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*03e0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x248], R0        &req={1,0} &rd=0x1        ?trans2;
        /*03f0*/        @P0 S2R R0, SR_CirQueueIncrMinusOne        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0400*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x278], R0        &req={1,0} &rd=0x1        ?trans2;
        /*0410*/        @P0 S2R R0, SR_SMEMSZ        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0420*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x240], R0        &req={1,0} &rd=0x1        ?trans2;
        /*0430*/        @P0 S2R R0, SR_LWINSZ        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0440*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x24c], R0        &req={1,0} &rd=0x1        ?trans2;
        /*0450*/        @P0 S2R R0, SR_LMEMLOSZ        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0460*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x250], R0        &req={1,0} &rd=0x1        ?trans2;
        /*0470*/        @P0 S2R R0, SR_LMEMHIOFF        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0480*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x254], R0        &req={1,0} &rd=0x1        ?trans2;
        /*0490*/        GETLMEMBASE R2        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*04a0*/        @P0 ST.E.NA.64.STRONG.SM.PRIVATE [R4+0x258], R2     &req={1,0} &rd=0x1        ?trans2;
        /*04b0*/        @P0 S2R R0, SR_GLOBALERRORSTATUS        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*04c0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x244], R0        &req={1,0} &rd=0x1        ?trans2;
        /*04d0*/        @P0 S2R R0, SR_CGAERRORSTATUS        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*04e0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x294], R0        &req={1,0} &rd=0x1        ?trans2;
        /*04f0*/        @P0 S2R R0, SR_WARPERRORSTATUS        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0500*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x264], R0        &req={1,0} &rd=0x1        ?trans2;
        /*0510*/        @P0 S2R R0, SR_CgaSize        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0520*/        @P0 ST.E.NA.U8.STRONG.SM.PRIVATE [R4+0x29e], R0     &req={1,0} &rd=0x1        ?trans2;
        /*0530*/        CS2R R2, SR_ESR_PC        &req={1,0}        ?trans8;
        /*0540*/        @P0 ST.E.NA.64.STRONG.SM.PRIVATE [R4+0x268], R2     &req={1,0} &rd=0x1        ?trans2;
        /*0550*/        @P0 S2R R0, SR_CTAID.X        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0560*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x220], R0        &req={1,0} &rd=0x1        ?trans2;
        /*0570*/        @P0 S2R R0, SR_CTAID.Y        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0580*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x224], R0        &req={1,0} &rd=0x1        ?trans2;
        /*0590*/        @P0 S2R R0, SR_CTAID.Z        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*05a0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x228], R0        &req={1,0} &rd=0x1        ?trans2;
        /*05b0*/        @P0 S2R R0, SR_REGALLOC        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*05c0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x280], R0        &req={1,0} &rd=0x1        ?trans2;
        /*05d0*/        LDL R2, [0xfffffc]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*05e0*/        @P0 ST.E.NA.STRONG.SM.PRIVATE [R4+0x284], R2        &req={1,0} &rd=0x1        ?trans2;
        /*05f0*/        LDL.64 R2, [0xffffa8]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0600*/        @P0 ST.E.NA.64.STRONG.SM.PRIVATE [R4+0x288], R2     &req={1,0} &rd=0x1        ?trans2;
        /*0610*/        LDL.128 R8, [0xffff90]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0620*/        LOP3.LUT R8, R8, R9, R10, 0x1, !PT        &req={1,0}        ?trans4;
        /*0630*/        LDL R2, [0xffffa0]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0640*/        LOP3.LUT R2, R8, R2, R11, 0x10, !PT        &req={1,0}        ?trans8;
        /*0650*/        @P0 ST.E.NA.STRONG.SM.PRIVATE [R4+0x290], R2        &req={1,0} &rd=0x1        ?trans2;
        /*0660*/        BMOV.32 R2, MCOLLECTIVE        &req={1,0} &wr=0x0        ?trans5;
        /*0670*/        @P0 ST.E.NA.STRONG.SM.PRIVATE [R4+0x298], R2        &req={1,0} &rd=0x1        ?trans2;
        /*0680*/        @P0 LDC R0, c[0x0][0x360]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0690*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x22c], R0        &req={1,0} &rd=0x1        ?trans2;
        /*06a0*/        @P0 LDC R0, c[0x0][0x364]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*06b0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x230], R0        &req={1,0} &rd=0x1        ?trans2;
        /*06c0*/        @P0 LDC R0, c[0x0][0x368]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*06d0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x234], R0        &req={1,0} &rd=0x1        ?trans2;
        /*06e0*/        @P0 LDC R0, c[0x0][0x370]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*06f0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x20c], R0        &req={1,0} &rd=0x1        ?trans2;
        /*0700*/        @P0 LDC R0, c[0x0][0x374]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0710*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x210], R0        &req={1,0} &rd=0x1        ?trans2;
        /*0720*/        @P0 LDC R0, c[0x0][0x378]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0730*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x214], R0        &req={1,0} &rd=0x1        ?trans2;
        /*0740*/        @P0 LDC.64 R2, c[0x0][0x148]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0750*/        @P0 ST.E.64.STRONG.SM.PRIVATE [R4+0x238], R2        &req={1,0} &rd=0x1        ?trans2;
        /*0760*/        @P0 LDC.64 R2, c[0x0][0x110]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0770*/        @P0 ST.E.64.STRONG.SM.PRIVATE [R4+0x270], R2        &req={1,0} &rd=0x1        ?trans2;
        /*0780*/        @P0 LDC.64 R2, c[0x0][0x140]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0790*/        @P0 ST.E.64.STRONG.SM.PRIVATE [R4+0x218], R2        &req={1,0} &rd=0x1        ?trans2;
        /*07a0*/        @P0 B2R.WARP R2        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*07b0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x260], R2        &req={1,0} &rd=0x1        ?trans2;
        /*07c0*/        @P0 LDC R0, c[0x0][0x168]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*07d0*/        @P0 ST.E.STRONG.SM.PRIVATE [R4+0x200], R0        &req={1,0} &rd=0x1        ?trans2;
        /*07e0*/        IADD R4, P0, R4, 0x0        &req={1,0}        ?trans6;
        /*07f0*/        IADD.X R5, R5, RZ, P0        &req={1,0}        ?trans6;
        /*0800*/        IMAD.WIDE.U32 R4, P0, R6, 0x10, R4        &req={1,0}        ?trans5;
        /*0810*/        IADD.X R5, R5, RZ, P0        &req={1,0}        ?trans6;
        /*0820*/        S2R R0, SR_TID        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0830*/        ST.E.STRONG.SM.PRIVATE [R4], R0        &req={1,0} &rd=0x1        ?trans2;
        /*0840*/        LDL R0, [0xffffc4]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0850*/        ST.E.STRONG.SM.PRIVATE [R4+0x4], R0        &req={1,0} &rd=0x1        ?trans2;
        /*0860*/        LDL.64 R2, [0xffffb0]        &req={1,0} &rd=0x1 &wr=0x0 ?trans2;
        /*0870*/        ST.E.64.STRONG.SM.PRIVATE [R4+0x8], R2        &req={1,0} &rd=0x1        ?trans2;
        /*0880*/        BPT.TRAP 0x1        ?trans5;
        /*0890*/        BPT.TRAP 0x1        ?trans5;
        /*08a0*/        BPT.TRAP 0x1        ?trans5;
        /*08b0*/        BPT.TRAP 0x1        ?trans5;
        /*08c0*/        BPT.TRAP 0x1        ?trans5;
        /*08d0*/        BPT.TRAP 0x1        ?trans5;
        /*08e0*/        BPT.TRAP 0x1        ?trans5;
        /*08f0*/        BPT.TRAP 0x1        ?trans5;
        /*0900*/        BPT.TRAP 0x1        ?trans5;
        /*0910*/        BPT.TRAP 0x1        ?trans5;
        /*0920*/        BPT.TRAP 0x1        ?trans5;
        /*0930*/        BPT.TRAP 0x1        ?trans5;
        /*0940*/        BPT.TRAP 0x1        ?trans5;
        /*0950*/        BPT.TRAP 0x1        ?trans5;
        /*0960*/        BPT.TRAP 0x1        ?trans5;
        /*0970*/        BPT.TRAP 0x1        ?trans5;
        /*0980*/        BPT.TRAP 0x1        ?trans5;
        /*0990*/        BPT.TRAP 0x1        ?trans5;
        /*09a0*/        BPT.TRAP 0x1        ?trans5;
        /*09b0*/        BPT.TRAP 0x1        ?trans5;
        /*09c0*/        BPT.TRAP 0x1        ?trans5;
        /*09d0*/        BPT.TRAP 0x1        ?trans5;
        /*09e0*/        BPT.TRAP 0x1        ?trans5;
        /*09f0*/        BPT.TRAP 0x1        ?trans5;
        /*0a00*/        BPT.TRAP 0x1        ?trans5;
        /*0a10*/        BPT.TRAP 0x1        ?trans5;
        /*0a20*/        BPT.TRAP 0x1        ?trans5;
        /*0a30*/        BPT.TRAP 0x1        ?trans5;
        /*0a40*/        BPT.TRAP 0x1        ?trans5;
        /*0a50*/        BPT.TRAP 0x1        ?trans5;
        /*0a60*/        BPT.TRAP 0x1        ?trans5;
        /*0a70*/        BPT.TRAP 0x1        ?trans5;
        /*0a80*/        BPT.TRAP 0x1        ?trans5;
        /*0a90*/        BPT.TRAP 0x1        ?trans5;
        /*0aa0*/        BPT.TRAP 0x1        ?trans5;
        /*0ab0*/        BPT.TRAP 0x1        ?trans5;
        /*0ac0*/        BPT.TRAP 0x1        ?trans5;
        /*0ad0*/        BPT.TRAP 0x1        ?trans5;
        /*0ae0*/        BPT.TRAP 0x1        ?trans5;
        /*0af0*/        BPT.TRAP 0x1        ?trans5;
        /*0b00*/        BPT.TRAP 0x1        ?trans5;
        /*0b10*/        BPT.TRAP 0x1        ?trans5;
        /*0b20*/        BPT.TRAP 0x1        ?trans5;
        /*0b30*/        BPT.TRAP 0x1        ?trans5;
        /*0b40*/        BPT.TRAP 0x1        ?trans5;
        /*0b50*/        BPT.TRAP 0x1        ?trans5;
        /*0b60*/        BPT.TRAP 0x1        ?trans5;
        /*0b70*/        BPT.TRAP 0x1        ?trans5;
        /*0b80*/        BPT.TRAP 0x1        ?trans5;
        /*0b90*/        BPT.TRAP 0x1        ?trans5;
        /*0ba0*/        BPT.TRAP 0x1        ?trans5;
        /*0bb0*/        BPT.TRAP 0x1        ?trans5;
        /*0bc0*/        BPT.TRAP 0x1        ?trans5;
        /*0bd0*/        BPT.TRAP 0x1        ?trans5;
        /*0be0*/        BPT.TRAP 0x1        ?trans5;
        /*0bf0*/        BPT.TRAP 0x1        ?trans5;
        /*0c00*/        BPT.TRAP 0x1        ?trans5;
        /*0c10*/        BPT.TRAP 0x1        ?trans5;
        /*0c20*/        BPT.TRAP 0x1        ?trans5;
        /*0c30*/        BPT.TRAP 0x1        ?trans5;
        /*0c40*/        BPT.TRAP 0x1        ?trans5;
        /*0c50*/        BPT.TRAP 0x1        ?trans5;
        /*0c60*/        BPT.TRAP 0x1        ?trans5;
        /*0c70*/        BPT.TRAP 0x1        ?trans5;
        /*0c80*/        BPT.TRAP 0x1        ?trans5;
        /*0c90*/        BPT.TRAP 0x1        ?trans5;
        /*0ca0*/        BPT.TRAP 0x1        ?trans5;
        /*0cb0*/        BPT.TRAP 0x1        ?trans5;
        /*0cc0*/        BPT.TRAP 0x1        ?trans5;
        /*0cd0*/        BPT.TRAP 0x1        ?trans5;
        /*0ce0*/        BPT.TRAP 0x1        ?trans5;
        /*0cf0*/        BPT.TRAP 0x1        ?trans5;
        /*0d00*/        BPT.TRAP 0x1        ?trans5;
        /*0d10*/        BPT.TRAP 0x1        ?trans5;
        /*0d20*/        BPT.TRAP 0x1        ?trans5;
        /*0d30*/        BPT.TRAP 0x1        ?trans5;
        /*0d40*/        BPT.TRAP 0x1        ?trans5;
        /*0d50*/        BPT.TRAP 0x1        ?trans5;
        /*0d60*/        BPT.TRAP 0x1        ?trans5;
        /*0d70*/        BPT.TRAP 0x1        ?trans5;
        /*0d80*/        BPT.TRAP 0x1        ?trans5;
        /*0d90*/        BPT.TRAP 0x1        ?trans5;
        /*0da0*/        BPT.TRAP 0x1        ?trans5;
        /*0db0*/        BPT.TRAP 0x1        ?trans5;
        /*0dc0*/        BPT.TRAP 0x1        ?trans5;
        /*0dd0*/        BPT.TRAP 0x1        ?trans5;
        /*0de0*/        BPT.TRAP 0x1        ?trans5;
        /*0df0*/        BPT.TRAP 0x1        ?trans5;
        /*0e00*/        BPT.TRAP 0x1        ?trans5;
        /*0e10*/        BPT.TRAP 0x1        ?trans5;
        /*0e20*/        BPT.TRAP 0x1        ?trans5;
        /*0e30*/        BPT.TRAP 0x1        ?trans5;
        /*0e40*/        BPT.TRAP 0x1        ?trans5;
        /*0e50*/        BPT.TRAP 0x1        ?trans5;
        /*0e60*/        BPT.TRAP 0x1        ?trans5;
        /*0e70*/        BPT.TRAP 0x1        ?trans5;
        /*0e80*/        BPT.TRAP 0x1        ?trans5;
        /*0e90*/        BPT.TRAP 0x1        ?trans5;
        /*0ea0*/        BPT.TRAP 0x1        ?trans5;
        /*0eb0*/        BPT.TRAP 0x1        ?trans5;
        /*0ec0*/        BPT.TRAP 0x1        ?trans5;
        /*0ed0*/        BPT.TRAP 0x1        ?trans5;
        /*0ee0*/        BPT.TRAP 0x1        ?trans5;
        /*0ef0*/        BPT.TRAP 0x1        ?trans5;
        /*0f00*/        BPT.TRAP 0x1        ?trans5;
        /*0f10*/        BPT.TRAP 0x1        ?trans5;
        /*0f20*/        BPT.TRAP 0x1        ?trans5;
        /*0f30*/        BPT.TRAP 0x1        ?trans5;
        /*0f40*/        BPT.TRAP 0x1        ?trans5;
        /*0f50*/        BPT.TRAP 0x1        ?trans5;
        /*0f60*/        BPT.TRAP 0x1        ?trans5;
        /*0f70*/        BPT.TRAP 0x1        ?trans5;
        /*0f80*/        BPT.TRAP 0x1        ?trans5;
        /*0f90*/        BPT.TRAP 0x1        ?trans5;
        /*0fa0*/        BPT.TRAP 0x1        ?trans5;
        /*0fb0*/        BPT.TRAP 0x1        ?trans5;
        /*0fc0*/        BPT.TRAP 0x1        ?trans5;
        /*0fd0*/        BPT.TRAP 0x1        ?trans5;
        /*0fe0*/        BPT.TRAP 0x1        ?trans5;
        /*0ff0*/        BPT.TRAP 0x1        ?trans5;
        /*1000*/        BPT.TRAP 0x1        ?trans5;
        /*1010*/        BPT.TRAP 0x1        ?trans5;
        /*1020*/        BPT.TRAP 0x1        ?trans5;
        /*1030*/        BPT.TRAP 0x1        ?trans5;
        /*1040*/        BPT.TRAP 0x1        ?trans5;
        /*1050*/        BPT.TRAP 0x1        ?trans5;
        /*1060*/        BPT.TRAP 0x1        ?trans5;
        /*1070*/        BPT.TRAP 0x1        ?trans5;
        /*1080*/        BPT.TRAP 0x1        ?trans5;
        /*1090*/        BPT.TRAP 0x1        ?trans5;
        /*10a0*/        BPT.TRAP 0x1        ?trans5;
        /*10b0*/        BPT.TRAP 0x1        ?trans5;
        /*10c0*/        BPT.TRAP 0x1        ?trans5;
        /*10d0*/        BPT.TRAP 0x1        ?trans5;
        /*10e0*/        BPT.TRAP 0x1        ?trans5;
        /*10f0*/        BPT.TRAP 0x1        ?trans5;
        /*1100*/        BPT.TRAP 0x1        ?trans5;
        /*1110*/        BPT.TRAP 0x1        ?trans5;
        /*1120*/        BPT.TRAP 0x1        ?trans5;
        /*1130*/        BPT.TRAP 0x1        ?trans5;
        /*1140*/        BPT.TRAP 0x1        ?trans5;
        /*1150*/        BPT.TRAP 0x1        ?trans5;
        /*1160*/        BPT.TRAP 0x1        ?trans5;
        /*1170*/        BPT.TRAP 0x1        ?trans5;
        /*1180*/        BPT.TRAP 0x1        ?trans5;
        /*1190*/        BPT.TRAP 0x1        ?trans5;
        /*11a0*/        BPT.TRAP 0x1        ?trans5;
        /*11b0*/        BPT.TRAP 0x1        ?trans5;
        /*11c0*/        BPT.TRAP 0x1        ?trans5;
        /*11d0*/        BPT.TRAP 0x1        ?trans5;
        /*11e0*/        BPT.TRAP 0x1        ?trans5;
        /*11f0*/        BPT.TRAP 0x1        ?trans5;
        /*1200*/        BPT.TRAP 0x1        ?trans5;
        /*1210*/        BPT.TRAP 0x1        ?trans5;
        /*1220*/        BPT.TRAP 0x1        ?trans5;
        /*1230*/        BPT.TRAP 0x1        ?trans5;
        /*1240*/        BPT.TRAP 0x1        ?trans5;
        /*1250*/        BPT.TRAP 0x1        ?trans5;
        /*1260*/        BPT.TRAP 0x1        ?trans5;
        /*1270*/        BPT.TRAP 0x1        ?trans5;
        /*1280*/        BPT.TRAP 0x1        ?trans5;
        /*1290*/        BPT.TRAP 0x1        ?trans5;
        /*12a0*/        BPT.TRAP 0x1        ?trans5;
        /*12b0*/        BPT.TRAP 0x1        ?trans5;
        /*12c0*/        BPT.TRAP 0x1        ?trans5;
        /*12d0*/        BPT.TRAP 0x1        ?trans5;
        /*12e0*/        BPT.TRAP 0x1        ?trans5;
        /*12f0*/        BPT.TRAP 0x1        ?trans5;
        /*1300*/        BPT.TRAP 0x1        ?trans5;
        /*1310*/        BPT.TRAP 0x1        ?trans5;
        /*1320*/        BPT.TRAP 0x1        ?trans5;
        /*1330*/        BPT.TRAP 0x1        ?trans5;
        /*1340*/        BPT.TRAP 0x1        ?trans5;
        /*1350*/        BPT.TRAP 0x1        ?trans5;
        /*1360*/        BPT.TRAP 0x1        ?trans5;
        /*1370*/        BPT.TRAP 0x1        ?trans5;
        /*1380*/        BPT.TRAP 0x1        ?trans5;
        /*1390*/        BPT.TRAP 0x1        ?trans5;
        /*13a0*/        BPT.TRAP 0x1        ?trans5;
        /*13b0*/        BPT.TRAP 0x1        ?trans5;
        /*13c0*/        BPT.TRAP 0x1        ?trans5;
        /*13d0*/        BPT.TRAP 0x1        ?trans5;
        /*13e0*/        BPT.TRAP 0x1        ?trans5;
        /*13f0*/        BPT.TRAP 0x1        ?trans5;
        /*1400*/        BPT.TRAP 0x1        ?trans5;
        /*1410*/        BPT.TRAP 0x1        ?trans5;
        /*1420*/        BPT.TRAP 0x1        ?trans5;
        /*1430*/        BPT.TRAP 0x1        ?trans5;
        /*1440*/        BPT.TRAP 0x1        ?trans5;
        /*1450*/        BPT.TRAP 0x1        ?trans5;
        /*1460*/        BPT.TRAP 0x1        ?trans5;
        /*1470*/        BPT.TRAP 0x1        ?trans5;
        /*1480*/        BPT.TRAP 0x1        ?trans5;
        /*1490*/        BPT.TRAP 0x1        ?trans5;
        /*14a0*/        BPT.TRAP 0x1        ?trans5;
        /*14b0*/        BPT.TRAP 0x1        ?trans5;
        /*14c0*/        BPT.TRAP 0x1        ?trans5;
        /*14d0*/        BPT.TRAP 0x1        ?trans5;
        /*14e0*/        BPT.TRAP 0x1        ?trans5;
        /*14f0*/        BPT.TRAP 0x1        ?trans5;
        /*1500*/        BPT.TRAP 0x1        ?trans5;
        /*1510*/        BPT.TRAP 0x1        ?trans5;
        /*1520*/        BPT.TRAP 0x1        ?trans5;
        /*1530*/        BPT.TRAP 0x1        ?trans5;
        /*1540*/        RET.ABS.NODEC R20 0x0        ?trans5;
        /*1550*/        BRA 0x1550;
        /*1560*/        NOP;
        /*1570*/        NOP;
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;

		..........

